NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDwh1_1HeS48QyWpVFVadF95f4xdyyufqU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="photogallery-db095.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="photogallery-db095"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="photogallery-db095.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="241191850962"
NEXT_PUBLIC_FIREBASE_APP_ID="1:241191850962:web:6d9abe50dc2406b6b5ee0b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PHQW3HME8S"
