NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXE2JDrrLEnEX8jdwpdt4ndU_ytoDDwIo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instagram-clone-fbee5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instagram-clone-fbee5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instagram-clone-fbee5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1050136510214
NEXT_PUBLIC_FIREBASE_APP_ID=1:1050136510214:web:f978f68c8e8f3c0f06a887
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T50EF811YH